@import '../../styles/_variables.scss';

.section__name {
  color: $color-white;
  font-weight: bold;
}

.show__more {
  color: $color-neon-blue;
  margin: 0 $spacing-x-atomic 0 0;
}

.home_cards {
  display: grid;
  grid-gap: $spacing-x-atomic;
  grid-template-columns: $spacing-xxx-atomic;
  grid-template-rows: minmax(150px, 1fr);
  grid-auto-flow: column;
  grid-auto-columns: $spacing-large-x;
  overflow-x: scroll;
  scroll-snap-type: x proximity;
  padding: $spacing-xx-atomic;

  &:before,
  &:after {
    content: '';
    width: $spacing-x-atomic;
  }

  /* width */
  &::-webkit-scrollbar {
    width: $spacing-xxx-atomic;
  }

  /* Handle */
  &::-webkit-scrollbar-thumb {
    background: $color-transparent-1;
    border-radius: $spacing-xx-atomic;
  }

  /* Handle on hover */
  &::-webkit-scrollbar-thumb:hover {
    background: $color-transparent-3;
  }

  .home__card {
    margin: $spacing-xxx-atomic;
    padding: $spacing-xx-atomic;
    border: 0em;
    border-radius: 0%;
    background-color: $color-gray-dark;
    color: $color-white;
    width: $spacing-large-x;
    height: $width-small;
    display: flex;
    flex-direction: column;
    &:hover {
      background-color: $color-gray-light;
    }

    .card__img {
      border-radius: $spacing-xx-atomic;
      height: 100%;
      width: 100%;
    }

    .card__body-txt {
      margin: $spacing-xxx-atomic;
    }
  }
}
